spring.datasource.url=jdbc:postgresql://localhost:5432/ajeita-aqui-db-java
spring.datasource.username=postgres
spring.datasource.password=asdf
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
